NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/homebite
JWT_SECRET=your_jwt_secret_here
RAZORPAY_KEY_ID=rzp_live_xxx
RAZORPAY_KEY_SECRET=your_secret_here



SMTP_PASS=tyirpoormahyksmt
SMTP_USER=charatiguruprasaad@gmail.com
SMTP_FROM=charatiguruprasaad@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465