NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=your_jwt_secret_here
RAZORPAY_KEY_ID=rzp_live_xxx
RAZORPAY_KEY_SECRET=your_secret_here



SMTP_PASS=fgjf wkle bvia spgx
SMTP_USER=charatiguruprasad6@gmail.com
SMTP_FROM=HomeBite
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587